INTERLIS 2.3;

/** !! Modell, welches die entsprechenden Tabellen zwecks Datenmigration um die 
 * !! "uuid" des ArtPlus-Denkmals erweitert. UUID kann von Altdaten beliebige
 * !! Strings enthalten.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2019-11-29 | OJ  | Initial erstellt.
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_ADA_Denkmal_Migrate_20191128 (de)
AT "http://geo.so.ch/models/ADA/"
VERSION "2019-11-28"  =
  IMPORTS GeometryCHLV95_V1, SO_ADA_Denkmal_20191128;
  
  TOPIC Fachapplikation EXTENDS SO_ADA_Denkmal_20191128.Fachapplikation =
  
    CLASS Denkmal (EXTENDED) =
        
        /** Enthaelt die für die Migration notwendige 
         *  ArtPlus uuid 
         */
        Denkmal_UUID : MANDATORY TEXT*40;
        
    END Denkmal;
  
  END Fachapplikation;
  
  TOPIC ID_Migrate =
  
    /** Enthaelt die für die Migration notwendige 
     *  Mapping-Tabelle zwischen ArtPlus uuid und id 
     */
    CLASS ID_Map =
    
      Denkmal_ID : MANDATORY 1..2147483647;
      
      Denkmal_UUID : MANDATORY TEXT*40;
      
    END ID_Map;
    
  END ID_Migrate;
  
  TOPIC GIS EXTENDS SO_ADA_Denkmal_20191128.GIS =
  
    CLASS Geometrie (EXTENDED) =
    
      /** Enthaelt die für die Migration notwendige 
       *  ArtPlus uuid 
       */
      Denkmal_UUID : MANDATORY TEXT*40;
	  
    END Geometrie;
  
  END GIS;

END SO_ADA_Denkmal_Migrate_20191128.
