# apo

datamig/: all_poly.sql  build.gradle  denkmal.sql  idmap.sql  multipoint.sql  multipolygon.sql  point.sql  poly.sql  run_gretl.shell  singlepoint.sql  singlepoly.sql
datamig/testdata/: build.gradle  denkmal.sql  rechtsvorschrift_link.sql  run_gretl.shell
db/: fachapplikation_denkmal_nogeom_v.sql  gis_geometrie_aspoly_v.sql  gis_geometrie_orphan_v.sql  merge_layers.qgz  run_db.shell
model/: SO_ADA_Denkmal_20191128.ili  SO_ADA_Denkmal_Migrate_20191128.ili  create_schema.shell  migrationschema_create.shell  prodschema_create.shell
servicetest/: test_snipplets.txt
