import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferOldData'

def localDevDb = ['jdbc:postgresql://localhost/postgres','postgres','postgres']
def sogisDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
def editDb = [dbUriEdit, dbUserEdit, dbPwdEdit]


/*
Schritte:
1. Altdaten übertragen. Für ID Dummy einsetzen
2. Mapping-Tabelle übertragen
3. ID korrekt setzen
4. UUID's ausgeben, für welche kein Denkmal existiert
5. Neudaten in Edit-DB übertragen

1 und 2 sind erledigt...
*/

/*
task deleteRows(type: SqlExecutor){
    database = editDb
    sqlFiles = ['delete_all_datarows.sql']
}
*/

task transferOldData(type: Db2Db){
    sourceDb = sogisDb
    targetDb = editDb
    transferSets = [
            new TransferSet('denkmal.sql', 'ada_denkmalschutz.so_d_dn0191128fachapplikation_denkmal', true),
            new TransferSet('singlepoint.sql', 'ada_denkmalschutz.so_d_dn0191128gis_single_geometrie', true),
            new TransferSet('singlepoly.sql', 'ada_denkmalschutz.so_d_dn0191128gis_single_geometrie', false),
            new TransferSet('idmap.sql', 'ada_denkmalschutz.id_migrate_id_map', true)
    ]
}

